# SSS

./: .gitignore  README.md  SSS.sln
SSS.Data/: DataBind.cs  DataSetResult.cs  DataTableResult.cs  DatabaseLogger.cs  SSS.Data.csproj  StoredProc.cs
SSS.Swagger/: Class1.cs  SSS.Swagger.csproj  VersionSelector.cs
SSS.Utilities/: Class1.cs  SSS.Utilities.csproj
SSS.Utilities/Enums/: ErrorAction.cs
SSS.Utilities/Exceptions/: ADLookupException.cs  AntiforgeryCheckException.cs  AntiforgeryValidationException.cs  ApplicationException.cs  AuthenticationException.cs  AuthorizationException.cs  BaseException.cs  ConfigurationException.cs  DataAccessException.cs  DataBindException.cs  NotFoundException.cs  ProgramException.cs  SanitizationException.cs  SessionException.cs  StoredProcedureException.cs  TemplateServiceException.cs  ValidationException.cs
SSS.Utilities/Interfaces/: IApplicationRoles.cs  ICRUDPermissions.cs  IPageable.cs  IPageableItem.cs  ISecurableItem.cs  ISecuredItem.cs  IStoredProcOpts.cs  ITemplateService.cs
SSS.Web/: Class1.cs  NugetPackage.bat  SSS.Web.csproj  SSSWeb.xml
SSS.Web.AD/: Lookup.cs  SSS.Web.AD.csproj
SSS.Web.Security/: Class1.cs
SSS.Web.Users.AD/: Class1.cs  Lookup.cs
SSS.Web/Attributes/: ExceptionHandler.cs
SSS.Web/Config/: WebSettingsBase.cs
SSS.Web/Configuration/: ApplicationRolesBase.cs  CSRFPath.cs  ErrorHandlerOptions.cs  GlobalCSRFSettings.cs  GlobalErrorHandlerSettings.cs  HostConfiguration.cs  StoredProcSettings.cs  WebSettingsBase.cs
SSS.Web/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ExceptionExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  Session.cs  SessionExtensions.cs
SSS.Web/MiddleWare/: AntiforgeryHandlerMiddleware.cs  ErrorHandlerMiddleware.cs  HttpNoContentOutputMiddleware.cs
SSS.Web/Models/: APIError.cs  DbFile.cs  MenuOptions.cs  MenuOptionsItem.cs  MenuOptionsSecured.cs  MenuOptionsSecuredItem.cs  ModelBase.cs  PageableResults.cs  Results.cs  ViewModelBase.cs
SSS.Web/Security/: ApplicationRole.cs  ApplicationRolesBase.cs  InputSanitizer.cs  SecuredLookupOptions.cs
SSS.Web/Services/: AntiforgeryServiceHelper.cs  TemplateService.cs
SSS.Web/Users/: User.cs  UserInfo.cs
SSS.WebTest/: Common.cs  Program.cs  SSS.WebTest.csproj  Startup.cs  appsettings.json
SSS.WebTest/Controllers/: HomeController.cs
SSS.WebTest/Models/: ErrorViewModel.cs
SSS.WebTest/Properties/: launchSettings.json
SSS.WebTest/Views/: _ViewImports.cshtml
SSS.WebTest/Views/Shared/: _Layout.cshtml
